public/defset/ass_help.json (before)
[
  {
    "group": "详情",
    "list": [
      {
        "icon": 14,
        "title": "/天下+?页数",
        "desc": "查看所有势力"
      },
      {
        "icon": 14,
        "title": "/势力信息",
        "desc": "查看个人相关势力"
      },
      {
        "icon": 14,
        "title": "/查看+名称",
        "desc": "查看指定势力信息"
      }
    ]
  },
  {
    "group": "行为",
    "list": [
      {
        "icon": 14,
        "title": "/建立+名称",
        "desc": "建立指令类型势力"
      },
      {
        "icon": 14,
        "title": "/解散",
        "desc": "解散势力"
      },
      {
        "icon": 14,
        "title": "/加入+势力名",
        "desc": "加入指定势力"
      },
      {
        "icon": 14,
        "title": "/退出+势力名",
        "desc": "退出势力/取消申请"
      }
    ]
  },
  {
    "group": "管理",
    "list": [
      {
        "icon": 14,
        "title": "/审核+名称",
        "desc": "查看所有待审核名录"
      },
      {
        "icon": 14,
        "title": "/通过+标记",
        "desc": "允许加入势力"
      },
      {
        "icon": 14,
        "title": "/踢出+标记",
        "desc": "踢出势力"
      },
      {
        "icon": 14,
        "title": "/提拔+UID",
        "desc": "提拔玩家"
      },
      {
        "icon": 14,
        "title": "/贬值+UID",
        "desc": "贬值玩家"
      },
      {
        "icon": 14,
        "title": "/扩建",
        "desc": "提升宗门等级"
      },
      {
        "icon": 14,
        "title": "/扩建宝库",
        "desc": "提升宗门藏宝阁等级"
      }
    ]
  }
]

public/defset/ass_help.json (after)
[
  {
    "group": "详情",
    "list": [
      {
        "icon": 14,
        "title": "/所有势力+?页数",
        "desc": "查看所有势力"
      },
      {
        "icon": 14,
        "title": "/势力信息",
        "desc": "查看个人相关势力"
      },
      {
        "icon": 14,
        "title": "/查看+名称",
        "desc": "查看指定势力信息"
      }
    ]
  },
  {
    "group": "行为",
    "list": [
      {
        "icon": 14,
        "title": "/建立+名称",
        "desc": "建立指令类型势力"
      },
      {
        "icon": 14,
        "title": "/解散",
        "desc": "解散势力"
      },
      {
        "icon": 14,
        "title": "/加入+势力名",
        "desc": "加入指定势力"
      },
      {
        "icon": 14,
        "title": "/退出+势力名",
        "desc": "退出势力/取消申请"
      }
    ]
  },
  {
    "group": "/势力管理",
    "list": [
      {
        "icon": 14,
        "title": "/审核+名称",
        "desc": "查看所有待审核名录"
      },
      {
        "icon": 14,
        "title": "/通过+标记",
        "desc": "允许加入势力"
      },
      {
        "icon": 14,
        "title": "/踢出+标记",
        "desc": "踢出势力"
      },
      {
        "icon": 14,
        "title": "/提拔+UID",
        "desc": "提拔玩家"
      },
      {
        "icon": 14,
        "title": "/贬值+UID",
        "desc": "贬值玩家"
      },
      {
        "icon": 14,
        "title": "/扩建",
        "desc": "提升宗门等级"
      },
      {
        "icon": 14,
        "title": "/扩建宝库",
        "desc": "提升宗门藏宝阁等级"
      }
    ]
  }
]

public/defset/ass_help.json (diff)
@@ -4,7 +4,7 @@
     "list": [
       {
         "icon": 14,
-        "title": "/天下+?页数",
+        "title": "/所有势力+?页数",
         "desc": "查看所有势力"
       },
       {
@@ -45,7 +45,7 @@
     ]
   },
   {
-    "group": "管理",
+    "group": "/势力管理",
     "list": [
       {
         "icon": 14,
