public/defset/base_help.json (before)
[
  {
    "group": "个性化内容",
    "list": [
      {
        "icon": 14,
        "title": "/改名+字符",
        "desc": "修改道号"
      },
      {
        "icon": 14,
        "title": "/签名+字符",
        "desc": "修改道宣"
      },
      {
        "icon": 14,
        "title": "/更换主题",
        "desc": "切换免费主题图片"
      },
      {
        "icon": 14,
        "title": "/帮助打开XXX",
        "desc": "/帮助打开查阅信息，/帮助打开交互（快速定位帮助内容）"
      },
      {
        "icon": 14,
        "title": "/修仙配置",
        "desc": "查看当前版本系统参数"
      },
      {
        "icon": 14,
        "title": "/更新公告",
        "desc": "每个大小版本更新时必要的信息"
      }
    ]
  },
  {
    "group": "日常",
    "list": [
      {
        "icon": 14,
        "title": "/签到",
        "desc": "累计签到获取物品"
      }
    ]
  },
  {
    "group": "虚空镜",
    "list": [
      {
        "icon": 14,
        "title": "/我出售的",
        "desc": "查看出售情况"
      }
    ]
  },
  {
    "group": "资料",
    "list": [
      {
        "icon": 14,
        "title": "/查询物品+物品名",
        "desc": "了解物品的详细信息"
      }
    ]
  },
  {
    "group": "查阅信息",
    "list": [
      {
        "icon": 8,
        "title": "/个人信息",
        "desc": "查看个人简介"
      },
      {
        "icon": 16,
        "title": "/面板信息",
        "desc": "查看战力面板"
      },
      {
        "icon": 16,
        "title": "/功法信息",
        "desc": "查看功法面板"
      },
      {
        "icon": 8,
        "title": "/本命",
        "desc": "查看本命信息"
      },
      {
        "icon": 14,
        "title": "/徽章信息",
        "desc": "查看个人职业"
      },
      {
        "icon": 43,
        "title": "/坐标信息",
        "desc": "查看自己的坐标"
      },
      {
        "icon": 68,
        "title": "/位置信息",
        "desc": "神识搜索位置"
      },
      {
        "icon": 14,
        "title": "/势力信息",
        "desc": "查看个人相关势力"
      },
      {
        "icon": 14,
        "title": "/查看+名称",
        "desc": "查看指定势力信息"
      }
    ]
  },
  {
    "group": "玩家交互",
    "list": [
      {
        "icon": 21,
        "title": "/我的编号",
        "desc": "查看编号，可使用道友的编号代替@，如/双修999999"
      },
      {
        "icon": 21,
        "title": "/打劫@道友",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 21,
        "title": "/传功@道友",
        "desc": "传输修为"
      },
      {
        "icon": 21,
        "title": "/双修@道友",
        "desc": "一起嘿嘿嘿"
      },
      {
        "icon": 21,
        "title": "/比斗@道友",
        "desc": "谁与争锋"
      },
      {
        "icon": 21,
        "title": "/状态记录",
        "desc": "查看被动交互时记录"
      },
      {
        "icon": 21,
        "title": "/删除记录",
        "desc": "删除记录信息"
      }
    ]
  },
  {
    "group": "战斗",
    "list": [
      {
        "icon": 39,
        "title": "/击杀+怪物名",
        "desc": "随机掉落物品"
      },
      {
        "icon": 68,
        "title": "/探索怪物",
        "desc": "查看所在地的怪物"
      },
      {
        "icon": 68,
        "title": "/战斗过程(开启|关闭)",
        "desc": "默认关闭战斗过程"
      },
      {
        "icon": 68,
        "title": "/挑战妖塔",
        "desc": "刷取渡劫材料"
      },
      {
        "icon": 21,
        "title": "/偷袭+标识",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 68,
        "title": "/释放神识",
        "desc": "查看所在地道友"
      },
      {
        "icon": 16,
        "title": "/杀神榜",
        "desc": "煞气鄙人"
      },
      {
        "icon": 22,
        "title": "/进入通天塔",
        "desc": "凝聚灵魂化身"
      },
      {
        "icon": 22,
        "title": "/通天塔",
        "desc": "查看排名"
      },
      {
        "icon": 22,
        "title": "/挑战+排名",
        "desc": "所向披靡"
      }
    ]
  },
  {
    "group": "修炼",
    "list": [
      {
        "icon": 14,
        "title": "/闭关",
        "desc": "进行闭关"
      },
      {
        "icon": 14,
        "title": "/出关",
        "desc": "增加修为"
      },
      {
        "icon": 21,
        "title": "/锻体",
        "desc": "进行锻体"
      },
      {
        "icon": 21,
        "title": "/凝脉",
        "desc": "锻炼气血"
      },
      {
        "icon": 21,
        "title": "/打坐",
        "desc": "聚集灵气"
      },
      {
        "icon": 21,
        "title": "/聚灵",
        "desc": "凝聚体内"
      }
    ]
  },
  {
    "group": "提升",
    "list": [
      {
        "icon": 8,
        "title": "/突破",
        "desc": "练气升级"
      },
      {
        "icon": 8,
        "title": "/破境",
        "desc": "练体升级"
      },
      {
        "icon": 8,
        "title": "/顿悟",
        "desc": "练魂升级"
      },
      {
        "icon": 8,
        "title": "/炼化+物品名",
        "desc": "炼化物品未本命物"
      },

      {
        "icon": 8,
        "title": "/精炼",
        "desc": "强化本命物"
      },
      {
        "icon": 8,
        "title": "/命解",
        "desc": "丢弃本命物"
      }
    ]
  },
  {
    "group": "职业",
    "list": [
      {
        "icon": 14,
        "title": "/协会",
        "desc": "查看自己的势力"
      },

      {
        "icon": 14,
        "title": "/炼器师学徒",
        "desc": "领取学徒身份"
      },
      {
        "icon": 14,
        "title": "/炼丹师学徒",
        "desc": "领取学徒身份"
      },
      {
        "icon": 14,
        "title": "/阵法师学徒",
        "desc": "领取学徒身份"
      }
    ]
  },
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/储物袋+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 52,
        "title": "/储物袋升级",
        "desc": "容量提升"
      },
      {
        "icon": 52,
        "title": "/储物袋丢弃+物品名",
        "desc": "直接丢弃指定物品"
      },
      {
        "icon": 52,
        "title": "/纳戒",
        "desc": "私密空间"
      },
      {
        "icon": 52,
        "title": "/纳戒存入+物品*数量",
        "desc": "示例/纳戒存入灵木*1"
      },
      {
        "icon": 52,
        "title": "/纳戒取出+物品*数量",
        "desc": "示例/纳戒取出灵木*1"
      }
    ]
  },
  {
    "group": "物品交互",
    "list": [
      {
        "icon": 59,
        "title": "/学习+功法名",
        "desc": ""
      },
      {
        "icon": 59,
        "title": "/忘掉+功法名",
        "desc": ""
      },
      {
        "icon": 44,
        "title": "/消耗+道具名*数量",
        "desc": "消耗道具"
      },
      {
        "icon": 12,
        "title": "/服用+丹药名",
        "desc": "服用丹药"
      },
      {
        "icon": 16,
        "title": "/装备+装备名",
        "desc": ""
      },
      {
        "icon": 16,
        "title": "/卸下+装备名",
        "desc": ""
      }
    ]
  },
  {
    "group": "商城",
    "list": [
      {
        "icon": 21,
        "title": "/联盟商会+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 22,
        "title": "/贡献+物品名*数量",
        "desc": "贡献可换取声望"
      },
      {
        "icon": 22,
        "title": "/兑换",
        "desc": "兑换系统物品"
      },
      {
        "icon": 52,
        "title": "/万宝楼+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 52,
        "title": "/购买+物品名*数量",
        "desc": "示例/购买烂铁匕首*1"
      },
      {
        "icon": 52,
        "title": "/售出所有物品",
        "desc": "出售储物袋中所有物品"
      },
      {
        "icon": 52,
        "title": "/售出所有+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 55,
        "title": "/金银置换+数量*左物*右物",
        "desc": "示例/金银置换2000*下品灵石*中品灵石"
      }
    ]
  },
  {
    "group": "地图",
    "list": [
      {
        "icon": 51,
        "title": "/地图",
        "desc": "打开修仙世界大门"
      },

      {
        "icon": 33,
        "title": "/前往+位置名",
        "desc": "前往指定位置"
      },
      {
        "icon": 33,
        "title": "/传送+区域名",
        "desc": "随机降临区域"
      },
      {
        "icon": 33,
        "title": "/返回",
        "desc": "取消走路行为"
      },
      {
        "icon": 51,
        "title": "/探索灵矿",
        "desc": "看看附近灵矿"
      },
      {
        "icon": 33,
        "title": "/采集+标记",
        "desc": "开挖灵矿"
      },
      {
        "icon": 51,
        "title": "/向上",
        "desc": "往上走"
      },
      {
        "icon": 43,
        "title": "/向左",
        "desc": "往左走"
      },
      {
        "icon": 68,
        "title": "/向下",
        "desc": "往下走"
      },
      {
        "icon": 33,
        "title": "/向右",
        "desc": "往右走"
      }
    ]
  },
  {
    "group": "势力",
    "list": [
      {
        "icon": 14,
        "title": "/势力+?页数",
        "desc": "查看势力"
      },

      {
        "icon": 14,
        "title": "/建立+名称",
        "desc": "建立指令类型势力"
      },
      {
        "icon": 14,
        "title": "/解散",
        "desc": "解散势力"
      },
      {
        "icon": 14,
        "title": "/加入+势力名",
        "desc": "加入指定势力"
      },
      {
        "icon": 14,
        "title": "/退出+势力名",
        "desc": "退出势力/取消申请"
      },
      {
        "icon": 14,
        "title": "/审核+名称",
        "desc": "查看所有待审核名录"
      },
      {
        "icon": 14,
        "title": "/通过+标记",
        "desc": "允许加入势力"
      },
      {
        "icon": 14,
        "title": "/踢出+标记",
        "desc": "踢出势力"
      },
      {
        "icon": 14,
        "title": "/提拔+UID",
        "desc": "提拔玩家"
      },
      {
        "icon": 14,
        "title": "/贬职+UID",
        "desc": "贬职玩家"
      },
      {
        "icon": 14,
        "title": "/扩建",
        "desc": "提升宗门等级"
      },
      {
        "icon": 14,
        "title": "/扩建宝库",
        "desc": "提升宗门藏宝阁等级"
      }
    ]
  },
  {
    "group": "仙人镜",
    "list": [
      {
        "icon": 14,
        "title": "/治炼仙石",
        "desc": ""
      },
      {
        "icon": 8,
        "title": "/渡劫",
        "desc": "打破天地浩劫"
      }
    ]
  }
]

public/defset/base_help.json (after)
[
  {
    "group": "个性化内容",
    "list": [
      {
        "icon": 14,
        "title": "/改名+字符",
        "desc": "修改道号"
      },
      {
        "icon": 14,
        "title": "/签名+字符",
        "desc": "修改道宣"
      },
      {
        "icon": 14,
        "title": "/更换主题",
        "desc": "切换免费主题图片"
      },
      {
        "icon": 14,
        "title": "/帮助打开XXX",
        "desc": "/帮助打开查阅信息，/帮助打开交互（快速定位帮助内容）"
      },
      {
        "icon": 14,
        "title": "/修仙配置",
        "desc": "查看当前版本系统参数"
      },
      {
        "icon": 14,
        "title": "/更新公告",
        "desc": "每个大小版本更新时必要的信息"
      }
    ]
  },
  {
    "group": "日常",
    "list": [
      {
        "icon": 14,
        "title": "/签到",
        "desc": "累计签到获取物品"
      }
    ]
  },
  {
    "group": "虚空镜",
    "list": [
      {
        "icon": 14,
        "title": "/虚空镜",
        "desc": "了解交易系统"
      },
      {
        "icon": 14,
        "title": "/我出售的",
        "desc": "查看出售情况"
      },
      {
        "icon": 14,
        "title": "/交易所得",
        "desc": "得到出售后所得灵石"
      },
      {
        "icon": 14,
        "title": "/下架XXX",
        "desc": "下架属于自己的编号物品"
      },
      {
        "icon": 14,
        "title": "/上架物品名*数量*价格",
        "desc": "/上架天道剑*2*300"
      }
    ]
  },
  {
    "group": "资料",
    "list": [
      {
        "icon": 14,
        "title": "/查询物品+物品名",
        "desc": "了解物品的详细信息"
      }
    ]
  },
  {
    "group": "查阅信息",
    "list": [
      {
        "icon": 8,
        "title": "/个人信息",
        "desc": "查看个人简介"
      },
      {
        "icon": 16,
        "title": "/面板信息",
        "desc": "查看战力面板"
      },
      {
        "icon": 16,
        "title": "/功法信息",
        "desc": "查看功法面板"
      },
      {
        "icon": 8,
        "title": "/本命",
        "desc": "查看本命信息"
      },
      {
        "icon": 14,
        "title": "/徽章信息",
        "desc": "查看个人职业"
      },
      {
        "icon": 43,
        "title": "/坐标信息",
        "desc": "查看自己的坐标"
      },
      {
        "icon": 68,
        "title": "/位置信息",
        "desc": "神识搜索位置"
      },
      {
        "icon": 14,
        "title": "/势力信息",
        "desc": "查看个人相关势力"
      },
      {
        "icon": 14,
        "title": "/查看+名称",
        "desc": "查看指定势力信息"
      }
    ]
  },
  {
    "group": "玩家交互",
    "list": [
      {
        "icon": 21,
        "title": "/我的编号",
        "desc": "查看编号，可使用道友的编号代替@，如/双修999999"
      },
      {
        "icon": 21,
        "title": "/打劫@道友",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 21,
        "title": "/传功@道友",
        "desc": "传输修为"
      },
      {
        "icon": 21,
        "title": "/双修@道友",
        "desc": "一起嘿嘿嘿"
      },
      {
        "icon": 21,
        "title": "/比斗@道友",
        "desc": "谁与争锋"
      },
      {
        "icon": 21,
        "title": "/状态记录",
        "desc": "查看被动交互时记录"
      },
      {
        "icon": 21,
        "title": "/删除记录",
        "desc": "删除记录信息"
      }
    ]
  },
  {
    "group": "战斗",
    "list": [
      {
        "icon": 39,
        "title": "/击杀+怪物名",
        "desc": "随机掉落物品"
      },
      {
        "icon": 68,
        "title": "/探索怪物",
        "desc": "查看所在地的怪物"
      },
      {
        "icon": 68,
        "title": "/战斗过程(开启|关闭)",
        "desc": "默认关闭战斗过程"
      },
      {
        "icon": 68,
        "title": "/挑战妖塔",
        "desc": "刷取渡劫材料"
      },
      {
        "icon": 21,
        "title": "/偷袭+标识",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 68,
        "title": "/释放神识",
        "desc": "查看所在地道友"
      },
      {
        "icon": 16,
        "title": "/杀神榜",
        "desc": "煞气鄙人"
      },
      {
        "icon": 22,
        "title": "/进入通天塔",
        "desc": "凝聚灵魂化身"
      },
      {
        "icon": 22,
        "title": "/通天塔",
        "desc": "查看排名"
      },
      {
        "icon": 22,
        "title": "/挑战+排名",
        "desc": "所向披靡"
      }
    ]
  },
  {
    "group": "修炼",
    "list": [
      {
        "icon": 14,
        "title": "/闭关",
        "desc": "进行闭关"
      },
      {
        "icon": 14,
        "title": "/出关",
        "desc": "增加修为"
      },
      {
        "icon": 21,
        "title": "/锻体",
        "desc": "进行锻体"
      },
      {
        "icon": 21,
        "title": "/凝脉",
        "desc": "锻炼气血"
      },
      {
        "icon": 21,
        "title": "/打坐",
        "desc": "聚集灵气"
      },
      {
        "icon": 21,
        "title": "/聚灵",
        "desc": "凝聚体内"
      }
    ]
  },
  {
    "group": "提升",
    "list": [
      {
        "icon": 8,
        "title": "/突破",
        "desc": "练气升级"
      },
      {
        "icon": 8,
        "title": "/破境",
        "desc": "练体升级"
      },
      {
        "icon": 8,
        "title": "/顿悟",
        "desc": "练魂升级"
      },
      {
        "icon": 8,
        "title": "/炼化+物品名",
        "desc": "炼化物品未本命物"
      },

      {
        "icon": 8,
        "title": "/精炼",
        "desc": "强化本命物"
      },
      {
        "icon": 8,
        "title": "/命解",
        "desc": "丢弃本命物"
      }
    ]
  },
  {
    "group": "职业",
    "list": [
      {
        "icon": 14,
        "title": "/协会",
        "desc": "查看自己的势力"
      },

      {
        "icon": 14,
        "title": "/炼器师学徒",
        "desc": "领取学徒身份"
      },
      {
        "icon": 14,
        "title": "/炼丹师学徒",
        "desc": "领取学徒身份"
      },
      {
        "icon": 14,
        "title": "/阵法师学徒",
        "desc": "领取学徒身份"
      }
    ]
  },
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/储物袋+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 52,
        "title": "/储物袋升级",
        "desc": "容量提升"
      },
      {
        "icon": 52,
        "title": "/储物袋丢弃+物品名",
        "desc": "直接丢弃指定物品"
      },
      {
        "icon": 52,
        "title": "/纳戒",
        "desc": "私密空间"
      },
      {
        "icon": 52,
        "title": "/纳戒存入+物品*数量",
        "desc": "示例/纳戒存入灵木*1"
      },
      {
        "icon": 52,
        "title": "/纳戒取出+物品*数量",
        "desc": "示例/纳戒取出灵木*1"
      }
    ]
  },
  {
    "group": "物品交互",
    "list": [
      {
        "icon": 59,
        "title": "/学习+功法名",
        "desc": ""
      },
      {
        "icon": 59,
        "title": "/忘掉+功法名",
        "desc": ""
      },
      {
        "icon": 44,
        "title": "/消耗+道具名*数量",
        "desc": "消耗道具"
      },
      {
        "icon": 12,
        "title": "/服用+丹药名",
        "desc": "服用丹药"
      },
      {
        "icon": 16,
        "title": "/装备+装备名",
        "desc": ""
      },
      {
        "icon": 16,
        "title": "/卸下+装备名",
        "desc": ""
      }
    ]
  },
  {
    "group": "商城",
    "list": [
      {
        "icon": 21,
        "title": "/联盟商会+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 22,
        "title": "/贡献+物品名*数量",
        "desc": "贡献可换取声望"
      },
      {
        "icon": 22,
        "title": "/兑换",
        "desc": "兑换系统物品"
      },
      {
        "icon": 52,
        "title": "/万宝楼+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 52,
        "title": "/购买+物品名*数量",
        "desc": "示例/购买烂铁匕首*1"
      },
      {
        "icon": 52,
        "title": "/售出所有物品",
        "desc": "出售储物袋中所有物品"
      },
      {
        "icon": 52,
        "title": "/售出所有+类型",
        "desc": "(武器|护具|法宝|丹药|功法|道具|材料|装备)"
      },
      {
        "icon": 55,
        "title": "/金银置换+数量*左物*右物",
        "desc": "示例/金银置换2000*下品灵石*中品灵石"
      }
    ]
  },
  {
    "group": "地图",
    "list": [
      {
        "icon": 51,
        "title": "/地图",
        "desc": "打开修仙世界大门"
      },

      {
        "icon": 33,
        "title": "/前往+位置名",
        "desc": "前往指定位置"
      },
      {
        "icon": 33,
        "title": "/传送+区域名",
        "desc": "随机降临区域"
      },
      {
        "icon": 33,
        "title": "/返回",
        "desc": "取消走路行为"
      },
      {
        "icon": 51,
        "title": "/探索灵矿",
        "desc": "看看附近灵矿"
      },
      {
        "icon": 33,
        "title": "/采集+标记",
        "desc": "开挖灵矿"
      },
      {
        "icon": 51,
        "title": "/向上",
        "desc": "往上走"
      },
      {
        "icon": 43,
        "title": "/向左",
        "desc": "往左走"
      },
      {
        "icon": 68,
        "title": "/向下",
        "desc": "往下走"
      },
      {
        "icon": 33,
        "title": "/向右",
        "desc": "往右走"
      }
    ]
  },
  {
    "group": "势力",
    "list": [
      {
        "icon": 14,
        "title": "/势力+?页数",
        "desc": "查看势力"
      },

      {
        "icon": 14,
        "title": "/建立+名称",
        "desc": "建立指令类型势力"
      },
      {
        "icon": 14,
        "title": "/解散",
        "desc": "解散势力"
      },
      {
        "icon": 14,
        "title": "/加入+势力名",
        "desc": "加入指定势力"
      },
      {
        "icon": 14,
        "title": "/退出+势力名",
        "desc": "退出势力/取消申请"
      },
      {
        "icon": 14,
        "title": "/审核+名称",
        "desc": "查看所有待审核名录"
      },
      {
        "icon": 14,
        "title": "/通过+标记",
        "desc": "允许加入势力"
      },
      {
        "icon": 14,
        "title": "/踢出+标记",
        "desc": "踢出势力"
      },
      {
        "icon": 14,
        "title": "/提拔+UID",
        "desc": "提拔玩家"
      },
      {
        "icon": 14,
        "title": "/贬职+UID",
        "desc": "贬职玩家"
      },
      {
        "icon": 14,
        "title": "/扩建",
        "desc": "提升宗门等级"
      },
      {
        "icon": 14,
        "title": "/扩建宝库",
        "desc": "提升宗门藏宝阁等级"
      }
    ]
  },
  {
    "group": "仙人镜",
    "list": [
      {
        "icon": 14,
        "title": "/治炼仙石",
        "desc": ""
      },
      {
        "icon": 8,
        "title": "/渡劫",
        "desc": "打破天地浩劫"
      }
    ]
  }
]

public/defset/base_help.json (diff)
@@ -49,8 +49,28 @@
     "list": [
       {
         "icon": 14,
+        "title": "/虚空镜",
+        "desc": "了解交易系统"
+      },
+      {
+        "icon": 14,
         "title": "/我出售的",
         "desc": "查看出售情况"
+      },
+      {
+        "icon": 14,
+        "title": "/交易所得",
+        "desc": "得到出售后所得灵石"
+      },
+      {
+        "icon": 14,
+        "title": "/下架XXX",
+        "desc": "下架属于自己的编号物品"
+      },
+      {
+        "icon": 14,
+        "title": "/上架物品名*数量*价格",
+        "desc": "/上架天道剑*2*300"
       }
     ]
   },
