public/defset/dark_help.json (before)
[
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/储物袋+类型",
        "desc": "/储物袋装备"
      },
      {
        "icon": 52,
        "title": "/储物袋升级",
        "desc": "容量提升"
      },
      {
        "icon": 52,
        "title": "/储物袋丢弃+物品名",
        "desc": "直接丢弃指定物品"
      },
      {
        "icon": 59,
        "title": "/学习+功法名",
        "desc": "/忘掉+功法名"
      },
      {
        "icon": 44,
        "title": "/消耗+道具名*数量",
        "desc": "消耗道具"
      },
      {
        "icon": 12,
        "title": "/服用+丹药名",
        "desc": "服用丹药"
      },
      {
        "icon": 16,
        "title": "/装备+装备名",
        "desc": "/卸下+装备名"
      }
    ]
  },
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/纳戒",
        "desc": "/纳戒"
      },
      {
        "icon": 52,
        "title": "/纳戒存入+物品*数量",
        "desc": "/纳戒存入灵木*1"
      },
      {
        "icon": 52,
        "title": "/纳戒取出+物品*数量",
        "desc": "/纳戒取出灵木*1"
      }
    ]
  },
  {
    "group": "万宝楼",
    "list": [
      {
        "icon": 52,
        "title": "/万宝楼+类型",
        "desc": "/万宝楼装备"
      },
      {
        "icon": 52,
        "title": "/购买+物品名*数量",
        "desc": "/购买烂铁匕首*1"
      },
      {
        "icon": 52,
        "title": "/售出所有物品",
        "desc": "出售储物袋中所有物品"
      },
      {
        "icon": 52,
        "title": "/售出所有+类型名",
        "desc": "/售出所以武器"
      },
      {
        "icon": 74,
        "title": "/赠送+物品*数量@道友",
        "desc": "/赠送下品灵石*10"
      }
    ]
  },
  {
    "group": "金银作坊",
    "list": [
      {
        "icon": 55,
        "title": "/金银置换+数量*左物*右物",
        "desc": "/金银置换2000*下品灵石*中品灵石"
      }
    ]
  },
  {
    "group": "千王之王",
    "list": [
      {
        "icon": 55,
        "title": "/万花坊",
        "desc": "赌神聚集地"
      },
      {
        "icon": 55,
        "title": "/命运转盘+物品*数量",
        "desc": "逆命之行"
      }
    ]
  }
]

public/defset/dark_help.json (after)
[
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/储物袋+类型",
        "desc": "/储物袋装备"
      },
      {
        "icon": 52,
        "title": "/储物袋升级",
        "desc": "容量提升"
      },
      {
        "icon": 52,
        "title": "/储物袋丢弃+物品名",
        "desc": "直接丢弃指定物品"
      },
      {
        "icon": 59,
        "title": "/学习+功法名",
        "desc": "/忘掉+功法名"
      },
      {
        "icon": 44,
        "title": "/消耗+道具名*数量",
        "desc": "消耗道具"
      },
      {
        "icon": 12,
        "title": "/服用+丹药名",
        "desc": "服用丹药"
      },
      {
        "icon": 16,
        "title": "/装备+装备名",
        "desc": "/卸下+装备名"
      }
    ]
  },
  {
    "group": "储物袋",
    "list": [
      {
        "icon": 52,
        "title": "/纳戒",
        "desc": "/纳戒"
      },
      {
        "icon": 52,
        "title": "/纳戒存入+物品*数量",
        "desc": "/纳戒存入灵木*1"
      },
      {
        "icon": 52,
        "title": "/纳戒取出+物品*数量",
        "desc": "/纳戒取出灵木*1"
      }
    ]
  },
  {
    "group": "万宝楼",
    "list": [
      {
        "icon": 52,
        "title": "/万宝楼+类型",
        "desc": "/万宝楼装备"
      },
      {
        "icon": 52,
        "title": "/购买+物品名*数量",
        "desc": "/购买烂铁匕首*1"
      },
      {
        "icon": 52,
        "title": "/售出所有物品",
        "desc": "出售储物袋中所有物品"
      },
      {
        "icon": 52,
        "title": "/售出所有+类型名",
        "desc": "/售出所以武器"
      },
      {
        "icon": 74,
        "title": "/赠送+物品*数量@道友",
        "desc": "/赠送下品灵石*10"
      }
    ]
  },
  {
    "group": "金银作坊",
    "list": [
      {
        "icon": 55,
        "title": "/金银置换+数量*左物*右物",
        "desc": "/金银置换2000*下品灵石*中品灵石"
      }
    ]
  }
]

public/defset/dark_help.json (diff)
@@ -98,20 +98,5 @@
         "desc": "/金银置换2000*下品灵石*中品灵石"
       }
     ]
-  },
-  {
-    "group": "千王之王",
-    "list": [
-      {
-        "icon": 55,
-        "title": "/万花坊",
-        "desc": "赌神聚集地"
-      },
-      {
-        "icon": 55,
-        "title": "/命运转盘+物品*数量",
-        "desc": "逆命之行"
-      }
-    ]
   }
 ]
