public/defset/fight_help.json (before)
[
  {
    "group": "",
    "list": [
      {
        "icon": 21,
        "title": "(#|/)打劫@道友",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 39,
        "title": "(#|/)击杀+怪物名",
        "desc": "随机掉落物品"
      },
      {
        "icon": 68,
        "title": "(#|/)探索怪物",
        "desc": "查看所在地的怪物"
      },
      {
        "icon": 68,
        "title": "(#|/)战斗过程(开启|关闭)",
        "desc": "默认关闭战斗过程"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 21,
        "title": "(#|/)状态记录",
        "desc": "查看交互记录"
      },
      {
        "icon": 21,
        "title": "(#|/)偷袭+标识",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 68,
        "title": "(#|/)释放神识",
        "desc": "查看所在地道友"
      },
      {
        "icon": 21,
        "title": "(#|/)删除记录",
        "desc": "删所有记录"
      }
    ]
  }
]

public/defset/fight_help.json (after)
[
  {
    "group": "",
    "list": [
      {
        "icon": 21,
        "title": "(#|/)打劫@道友",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 39,
        "title": "(#|/)击杀+怪物名",
        "desc": "随机掉落物品"
      },
      {
        "icon": 68,
        "title": "(#|/)探索怪物",
        "desc": "查看所在地的怪物"
      },
      {
        "icon": 68,
        "title": "(#|/)战斗过程(开启|关闭)",
        "desc": "默认关闭战斗过程"
      },
      {
        "icon": 68,
        "title": "(#|/)挑战妖塔",
        "desc": "刷取渡劫材料"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 21,
        "title": "(#|/)状态记录",
        "desc": "查看交互记录"
      },
      {
        "icon": 21,
        "title": "(#|/)偷袭+标识",
        "desc": "若在城里需决斗令"
      },
      {
        "icon": 68,
        "title": "(#|/)释放神识",
        "desc": "查看所在地道友"
      },
      {
        "icon": 21,
        "title": "(#|/)删除记录",
        "desc": "删所有记录"
      }
    ]
  }
]

public/defset/fight_help.json (diff)
@@ -21,6 +21,11 @@
         "icon": 68,
         "title": "(#|/)战斗过程(开启|关闭)",
         "desc": "默认关闭战斗过程"
+      },
+      {
+        "icon": 68,
+        "title": "(#|/)挑战妖塔",
+        "desc": "刷取渡劫材料"
       }
     ]
   },
