public/defset/heavenly_help.json (before)
[
  {
    "group": "看破天机",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)洗手",
        "desc": "清煞气值"
      },
      {
        "icon": 22,
        "title": "(#|/)天道祝福",
        "desc": "领取天道祝福"
      },
      {
        "icon": 22,
        "title": "(#|/)天道降临",
        "desc": "领取更新补偿"
      }
    ]
  },
  {
    "group": "浩瀚之力",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)浩瀚仙宫",
        "desc": "查看浩瀚仙宫宝物"
      },
      {
        "icon": 22,
        "title": "(#|/)东湖宫",
        "desc": "查看日常商城"
      },
      {
        "icon": 22,
        "title": "(#|/)东湖宫",
        "desc": "查看限时商城"
      },
      {
        "icon": 22,
        "title": "(#|/)祈福+(??)*数量",
        "desc": "/祈福玉香*1"
      },
      {
        "icon": 22,
        "title": "(#|/)使用(??)兑换+物品*数量",
        "desc": "/使用玉香兑换饮血剑*1"
      }
    ]
  },
  {
    "group": "通天塔",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)进入通天塔",
        "desc": "凝聚灵魂化身"
      },
      {
        "icon": 22,
        "title": "(#|/)通天塔",
        "desc": "查看排名"
      },
      {
        "icon": 22,
        "title": "(#|/)挑战+排名",
        "desc": "所向披靡"
      }
    ]
  },
  {
    "group": "特殊资料",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)天机资料",
        "desc": "修仙大陆记载..."
      },
      {
        "icon": 22,
        "title": "(#|/)查阅+信息卡",
        "desc": "/查阅天机门"
      }
    ]
  }
]

public/defset/heavenly_help.json (after)
[
  {
    "group": "看破天机",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)洗手",
        "desc": "清煞气值"
      },
      {
        "icon": 22,
        "title": "(#|/)天道祝福",
        "desc": "领取天道祝福"
      },
      {
        "icon": 22,
        "title": "(#|/)天道降临",
        "desc": "领取更新补偿"
      }
    ]
  },
  {
    "group": "浩瀚之力",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)浩瀚仙宫",
        "desc": "查看浩瀚仙宫宝物"
      },
      {
        "icon": 22,
        "title": "(#|/)东湖宫",
        "desc": "查看日常商城"
      },
      {
        "icon": 22,
        "title": "(#|/)东湖宫",
        "desc": "查看限时商城"
      },
      {
        "icon": 22,
        "title": "(#|/)祈福+(??)*数量",
        "desc": "/祈福玉香*1"
      },
      {
        "icon": 22,
        "title": "(#|/)使用(??)兑换+物品*数量",
        "desc": "/使用玉香兑换饮血剑*1"
      },
      {
        "icon": 22,
        "title": "(#|/)仙石兑换+物品",
        "desc": "/仙石兑换天道剑"
      }
    ]
  },
  {
    "group": "通天塔",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)进入通天塔",
        "desc": "凝聚灵魂化身"
      },
      {
        "icon": 22,
        "title": "(#|/)通天塔",
        "desc": "查看排名"
      },
      {
        "icon": 22,
        "title": "(#|/)挑战+排名",
        "desc": "所向披靡"
      }
    ]
  },
  {
    "group": "特殊资料",
    "list": [
      {
        "icon": 22,
        "title": "(#|/)天机资料",
        "desc": "修仙大陆记载..."
      },
      {
        "icon": 22,
        "title": "(#|/)查阅+信息卡",
        "desc": "/查阅天机门"
      }
    ]
  }
]

public/defset/heavenly_help.json (diff)
@@ -46,6 +46,11 @@
         "icon": 22,
         "title": "(#|/)使用(??)兑换+物品*数量",
         "desc": "/使用玉香兑换饮血剑*1"
+      },
+      {
+        "icon": 22,
+        "title": "(#|/)仙石兑换+物品",
+        "desc": "/仙石兑换天道剑"
       }
     ]
   },
