public/defset/imitate_help.json (before)
[
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空镜+?页数",
        "desc": "远距离交易"
      },
      {
        "icon": 55,
        "title": "/上架+物品名*数量*价格",
        "desc": "/上架物品*数量*价格"
      },
      {
        "icon": 55,
        "title": "/选购+编号",
        "desc": "/选购编号"
      },
      {
        "icon": 55,
        "title": "/下架物品",
        "desc": "仅限个人物品"
      }
    ]
  },
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空板+?页数",
        "desc": "远距离交易"
      },
      {
        "icon": 55,
        "title": "/收购+物品名*数量*价格",
        "desc": "/收购物品*数量*价格"
      },
      {
        "icon": 55,
        "title": "/交付+编号",
        "desc": "/交付编号"
      },
      {
        "icon": 55,
        "title": "/收回留言",
        "desc": "删除留言记录"
      }
    ]
  },
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空灯+?页数",
        "desc": "虚空拍卖系统"
      },
      {
        "icon": 55,
        "title": "/拍卖+物品名*数量*价格",
        "desc": "/拍卖望灵珠*1*200"
      },
      {
        "icon": 55,
        "title": "/竞价+编号*拍价",
        "desc": "/竞价123*2000"
      },
      {
        "icon": 55,
        "title": "/收回物品",
        "desc": "仅限个人物品"
      },
      {
        "icon": 55,
        "title": "/结算拍卖",
        "desc": "仅限个人物品"
      },
      {
        "icon": 55,
        "title": "/拍走物品+编号",
        "desc": "强制结算竞拍物品"
      }
    ]
  }
]

public/defset/imitate_help.json (after)
[
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空镜+?页数",
        "desc": "远距离交易"
      },
      {
        "icon": 55,
        "title": "/上架+物品名*数量*灵石数",
        "desc": "/上架物品*数量*灵石数"
      },
      {
        "icon": 55,
        "title": "/选购+编号",
        "desc": "/选购编号"
      },
      {
        "icon": 55,
        "title": "/下架物品",
        "desc": "仅限个人物品"
      }
    ]
  },
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空板+?页数",
        "desc": "远距离交易"
      },
      {
        "icon": 55,
        "title": "/收购+物品名*数量*灵石数",
        "desc": "/收购物品*数量*灵石数"
      },
      {
        "icon": 55,
        "title": "/交付+编号",
        "desc": "/交付编号"
      },
      {
        "icon": 55,
        "title": "/收回留言",
        "desc": "删除留言记录"
      }
    ]
  },
  {
    "group": "虚空神器",
    "list": [
      {
        "icon": 55,
        "title": "/虚空灯+?页数",
        "desc": "虚空拍卖系统"
      },
      {
        "icon": 55,
        "title": "/拍卖+物品名*数量*灵石数",
        "desc": "/拍卖望灵珠*1*200"
      },
      {
        "icon": 55,
        "title": "/竞价+编号*拍价",
        "desc": "/竞价123*2000"
      },
      {
        "icon": 55,
        "title": "/收回物品",
        "desc": "仅限个人物品"
      },
      {
        "icon": 55,
        "title": "/结算拍卖",
        "desc": "仅限个人物品"
      },
      {
        "icon": 55,
        "title": "/拍走物品+编号",
        "desc": "强制结算竞拍物品"
      }
    ]
  }
]

public/defset/imitate_help.json (diff)
@@ -9,8 +9,8 @@
       },
       {
         "icon": 55,
-        "title": "/上架+物品名*数量*价格",
-        "desc": "/上架物品*数量*价格"
+        "title": "/上架+物品名*数量*灵石数",
+        "desc": "/上架物品*数量*灵石数"
       },
       {
         "icon": 55,
@@ -34,8 +34,8 @@
       },
       {
         "icon": 55,
-        "title": "/收购+物品名*数量*价格",
-        "desc": "/收购物品*数量*价格"
+        "title": "/收购+物品名*数量*灵石数",
+        "desc": "/收购物品*数量*灵石数"
       },
       {
         "icon": 55,
@@ -59,7 +59,7 @@
       },
       {
         "icon": 55,
-        "title": "/拍卖+物品名*数量*价格",
+        "title": "/拍卖+物品名*数量*灵石数",
         "desc": "/拍卖望灵珠*1*200"
       },
       {
