public/defset/map_help.json (before)
[
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/地图",
        "desc": "打开修仙世界大门"
      },
      {
        "icon": 43,
        "title": "/坐标信息",
        "desc": "查看自己的坐标"
      },
      {
        "icon": 68,
        "title": "/位置信息",
        "desc": "神识搜索位置"
      },
      {
        "icon": 33,
        "title": "/前往+位置名",
        "desc": "前往指定位置"
      },
      {
        "icon": 33,
        "title": "/传送+区域名",
        "desc": "随机降临区域"
      },
      {
        "icon": 33,
        "title": "/返回",
        "desc": "取消走路行为"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/探索宝物",
        "desc": "看看附近宝物"
      },
      {
        "icon": 33,
        "title": "/拾取+物品名",
        "desc": "拿走宝物"
      },
      {
        "icon": 51,
        "title": "/探索灵矿",
        "desc": "看看附近灵矿"
      },
      {
        "icon": 33,
        "title": "/采集+标记",
        "desc": "开挖灵矿"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/向上",
        "desc": "往上走"
      },
      {
        "icon": 43,
        "title": "/向左",
        "desc": "往左走"
      },
      {
        "icon": 68,
        "title": "/向下",
        "desc": "往下走"
      },
      {
        "icon": 33,
        "title": "/向右",
        "desc": "往右走"
      }
    ]
  }
]

public/defset/map_help.json (after)
[
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/地图",
        "desc": "打开修仙世界大门"
      },
      {
        "icon": 43,
        "title": "/坐标信息",
        "desc": "查看自己的坐标"
      },
      {
        "icon": 68,
        "title": "/位置信息",
        "desc": "神识搜索位置"
      },
      {
        "icon": 33,
        "title": "/前往+位置名",
        "desc": "前往指定位置"
      },
      {
        "icon": 33,
        "title": "/传送+区域名",
        "desc": "随机降临区域"
      },
      {
        "icon": 33,
        "title": "/返回",
        "desc": "取消走路行为"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/探索灵矿",
        "desc": "看看附近灵矿"
      },
      {
        "icon": 33,
        "title": "/采集+标记",
        "desc": "开挖灵矿"
      }
    ]
  },
  {
    "group": "",
    "list": [
      {
        "icon": 51,
        "title": "/向上",
        "desc": "往上走"
      },
      {
        "icon": 43,
        "title": "/向左",
        "desc": "往左走"
      },
      {
        "icon": 68,
        "title": "/向下",
        "desc": "往下走"
      },
      {
        "icon": 33,
        "title": "/向右",
        "desc": "往右走"
      }
    ]
  }
]

public/defset/map_help.json (diff)
@@ -39,16 +39,6 @@
     "list": [
       {
         "icon": 51,
-        "title": "/探索宝物",
-        "desc": "看看附近宝物"
-      },
-      {
-        "icon": 33,
-        "title": "/拾取+物品名",
-        "desc": "拿走宝物"
-      },
-      {
-        "icon": 51,
         "title": "/探索灵矿",
         "desc": "看看附近灵矿"
       },
