public/defset/update.json (before)
[
  {
    "version": "2.4.0",
    "date": "2024-6-05",
    "message": [
      "增加按钮交互",
      "增加势力系统",
      "关闭所有物品流动功能",
      "上线修仙服务网"
    ]
  },
  {
    "version": "2.4.1",
    "date": "2024-8-10",
    "message": [
      "按钮交互功能被官方关闭",
      "优化数据调用，增加查询速度",
      "优化背包数据，提高查询速度",
      "升级数据库，支持多服务器数据互动",
      "优化图片内容，增加游玩提示"
    ]
  },
  {
    "version": "2.4.2",
    "date": "2024-9-1",
    "message": [
      "增加储物袋/戒指锁，确保储物袋信息一致性",
      "修复引魂灯导致的数据污染",
      "恢复主题更换功能",
      "恢复并简化联盟签到",
      "修复面板、功法、配置信息显示错误",
      "修复萌新欢迎提示",
      "添加物品信息查询指令"
    ]
  },
  {
    "version": "2.4.3",
    "date": "2024-9-2",
    "message": ["交易系统【虚空镜】回归", "恢复并优化势力信息查询"]
  }
]

public/defset/update.json (after)
[
  {
    "version": "2.4.0",
    "date": "2024-6-05",
    "message": [
      "增加按钮交互",
      "增加势力系统",
      "关闭所有物品流动功能",
      "上线修仙服务网"
    ]
  },
  {
    "version": "2.4.1",
    "date": "2024-8-10",
    "message": [
      "按钮交互功能被官方关闭",
      "优化数据调用，增加查询速度",
      "优化背包数据，提高查询速度",
      "升级数据库，支持多服务器数据互动",
      "优化图片内容，增加游玩提示"
    ]
  },
  {
    "version": "2.4.2",
    "date": "2024-9-1",
    "message": [
      "增加储物袋/戒指锁，确保储物袋信息一致性",
      "修复引魂灯导致的数据污染",
      "恢复主题更换功能",
      "恢复并简化联盟签到",
      "修复面板、功法、配置信息显示错误",
      "修复萌新欢迎提示",
      "添加物品信息查询指令"
    ]
  },
  {
    "version": "2.4.3",
    "date": "2024-9-2",
    "message": ["交易系统【虚空镜】回归", "恢复并优化势力信息查询"]
  },
  {
    "version": "2.4.4",
    "date": "2024-9-30",
    "message": ["系统架构升级"]
  }
]

public/defset/update.json (diff)
@@ -37,5 +37,10 @@
     "version": "2.4.3",
     "date": "2024-9-2",
     "message": ["交易系统【虚空镜】回归", "恢复并优化势力信息查询"]
+  },
+  {
+    "version": "2.4.4",
+    "date": "2024-9-30",
+    "message": ["系统架构升级"]
   }
 ]
